STRIPE_PUBLIC_KEY=pk_test_51P6tShSAfxoxyogLLGMHk9x3nulNWCOb6iHGeiLMSNjYU7v2KB46dEwU1rrqhondCOi7dlELMrL5dC0E5rq0uXd700AjSjeaNI
STRIPE_SECRET_KEY=sk_test_51P6tShSAfxoxyogLkkFZNaIBj7jxz6W0VAMBBJFUGW0bdBCjR0k36iu0ER2ycCGfZzskWx64Q1iEUl0j3pAz5pWq00NKrbEl8m
CLIENT_URL=https://fooooody-frontend.vercel.app